spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=shop_user
spring.datasource.password=j123
spring.jpa.generate-ddl=true
server.port=8090


# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 